<div class="container">
	<div class="row">
		<div class="span12">
			<div class="hero-unit">
            <img src="http://placehold.it/360x240" class="thumbnail pull-left"/>
				<h1>xBank, V 2.4.1</h1>
				<p>
				xBank is an online application for Credit Co-Operative Societies to manage their day to day works. This php application is developed as joomla component in xCIDeveloper with DataMapper ORM. The application is well designed to take care of almost all general account types like saving, Current, RD, FD, DDS, MIS, Loans...
				</p>
				<p><a class="btn btn-primary btn-large">Live Demo</a></p>
                <small><strong>username: </strong>bm <strong>password: </strong> bm</small>
			</div>
			<h3>Feature list</h3>

				<ul>
<li>Multi Branch Transactions ie deposit or withdraw of one branch's account from another branch and all counter entries will be done automatically, you don't need to pass extra JVs.</li>
<li>Integrated SMS facility to inform your customers for all their account transactions when it happens. (All TRI rules applicable)</li>
<li>Well informative dashboard to see all information in a shot like</li>
<li>No of accounts in each scheme (Graphical way)</li>
<li>Dues to give and dues to receive (daily, weekly, monthly)</li>
<li>Accounts Opened today in your branch</li>
<li>Cash and Bank status for today as till now</li>
<li>Insurance due list</li>

<li>Versatile Scheme designer: this is one of major strength of software, any super admin can create their own schemes and you do not need our help in launching new schemes. (Simple standard schemes like RD/FD/Saving account/CC/MIS/DDS/ Loan)</li>
<li>Define Agents, Dealers and manage all documents of accounts.</li>
<li>Loan Against security is fully implemented. Account for Security is blocked for rest of period.</li>
<li>Manage Guaranteer and their informations.</li>
<li>Design your agent commissions (For Opening accounts, Different commission for a few premiums and then change of commission as per premiums is fully manageable at your own end)</li>
<li>Signature verification is implemented.</li>
<li>Staff Management with their Access Level.</li>
<li>Member Creation with automatic nominal charge account entry.</li>
<li>Easiest operation for Operator (Most easy deposit and withdraw module).</li>
<li>Basic Inventory Management for you stock.</li>
<li>Almost all financial reports including Balance sheet, P&amp;L account, Account Statements, Day Book, Cash Book etc.</li>
<li>Versatile reports with extensive details to have a closer view at your working like loan report, recovery lists, NPA list, Hard recovery list, RD Premium recovery list, Loan insurance due list, Loan EMI due list, Loan Dispatch report, Loan Document Report, RD Commission and TDS report, Share member list with their loan accounts, FD interest provision, Closing Balances of Accounts etc. Almost everywhere where possible a date range select is provided with</li>
<li>Fully manageable penalty system.</li>
<li>Agent Wise reports for various analysis.</li>
</ul>		

<h3>Pricing</h3>

			<div class="row-fluid">
				<div class="span12">
					
					<table class="table table-condensed table-hover">
						<thead>
							<tr>
								<th> </th>
								<th>Basic</th>
								<th>CityMode</th>
								<th>Multi District</th>
								<th>National</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Branches Allowed</td>
								<td>1</td>
								<td>4</td>
								<td>15</td>
								<td>Unilimited</td>
							</tr>
							<tr>
								<td>Disk Space</td>
								<td>Only DataBase*</td>
								<td>500MB</td>
								<td>2GB</td>
								<td>Unlimited</td>
							</tr>
							<tr>
								<td>Support</td>
								<td>-</td>
								<td>Email</td>
								<td>Email + Phone</td>
								<td>Email + Full</td>
							</tr>
							<tr>
							  <td>SMS</td>
							  <td>-</td>
							  <td>Paid Package</td>
							  <td>Paid Package</td>
							  <td>Paid Package, Pay Per SMS</td>
						  </tr>
							<tr>
								<td>Custom Scheme</td>
								<td>Depends On Scheme</td>
								<td>Depends On Scheme</td>
								<td>Depends On Scheme</td>
								<td>Depends On Scheme</td>
							</tr>
							<tr>
							  <td>Closings (Calculations)</td>
							  <td>Automatic Only</td>
							  <td>Automatic Only</td>
							  <td>Automatic, Mannual</td>
							  <td>Automatica and Mannual</td>
						  </tr>
							<tr>
							  <td>Data Backup</td>
							  <td>Mannual Only</td>
							  <td>Mannual Only</td>
							  <td>Automatic, Mannual</td>
							  <td>Automatic, Mannual</td>
						  </tr>
							<tr>
								<td>Dedicated Server Installation **</td>
								<td>-</td>
								<td>-</td>
								<td>Provided</td>
								<td>Provided</td>
							</tr>
							<tr>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
							</tr>
							<tr>
								<td>Monthly</td>
								<td>Free</td>
								<td>$32.95/month/Branch</td>
								<td>$64.95/month</td>
								<td>$128.95/month</td>
							</tr>
							<tr>
								<td>Quarterly</td>
								<td>Free</td>
								<td>$31.96/month/Branch</td>
								<td>$63.00/month</td>
								<td>$125.08/month</td>
							</tr>
							<tr>
								<td>Yearly</td>
								<td>Free</td>
								<td>$29.66/month/Branch</td>
								<td>$58.46/month</td>
								<td>$116.06/month</td>
							</tr>
							<tr>
								<td> </td>
								<td><a class="btn btn-success" href="#"><i class="icon-shopping-cart icon-white"></i> Order »</a></td>
								<td><a class="btn btn-success" href="#"><i class="icon-shopping-cart icon-white"></i> Order »</a></td>
								<td><a class="btn btn-success" href="#"><i class="icon-shopping-cart icon-white"></i> Order »</a></td>
								<td><a class="btn btn-success" href="#"><i class="icon-shopping-cart icon-white"></i> Order »</a></td>
							</tr>
						</tbody>
					</table>
					<div class="alert alert-error">
						
						<strong>*</strong> No Signature Files Allowed to upload
					</div>
					<div class="alert alert-error">
						
						<strong>**</strong> Hardware cost, Travelling Cost and Other allowenses not included
					</div>
				</div>
			</div>
			</div><!--/span-->
			</div><!--/row-->
			<hr>
			
			</div><!--/.fluid-container-->
